<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="589.0" prefWidth="686.0" stylesheets="@../styles/Login.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.defender.controllers.LoginController">
   <children>
      <ImageView fx:id="imv_fondo" fitHeight="589.0" fitWidth="686.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../resources/imgFondo.jpg" />
         </image>
      </ImageView>
      <AnchorPane fx:id="root2" layoutX="157.0" layoutY="117.0" maxHeight="-Infinity" maxWidth="-Infinity" opacity="0.8" prefHeight="356.0" prefWidth="372.0" AnchorPane.bottomAnchor="116.0" AnchorPane.leftAnchor="157.0" AnchorPane.rightAnchor="157.0" AnchorPane.topAnchor="117.0">
         <children>
            <Label alignment="CENTER" layoutX="122.0" layoutY="14.0" prefHeight="48.0" prefWidth="128.0" text="Login" textOverrun="CENTER_ELLIPSIS" AnchorPane.leftAnchor="122.0" AnchorPane.rightAnchor="122.0">
               <font>
                  <Font name="Calibri" size="40.0" />
               </font>
            </Label>
            <AnchorPane layoutX="125.0" layoutY="74.0" prefHeight="4.0" prefWidth="128.0" style="-fx-background-color: #A64FBB;" AnchorPane.leftAnchor="122.0" AnchorPane.rightAnchor="122.0" />
            <JFXTextField fx:id="Txf_user" labelFloat="true" layoutX="84.0" layoutY="130.0" prefHeight="25.0" prefWidth="235.0" promptText="Username" unFocusColor="#d337bc" AnchorPane.leftAnchor="84.0" AnchorPane.rightAnchor="53.0">
               <font>
                  <Font size="17.0" />
               </font>
            </JFXTextField>
            <JFXButton fx:id="Btn_login" layoutX="237.0" layoutY="276.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#click" text="Login" textFill="WHITE" AnchorPane.bottomAnchor="30.0">
               <font>
                  <Font size="23.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="Btn_register" layoutX="56.0" layoutY="276.0" onAction="#click" text="Register" textFill="WHITE" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="56.0">
               <font>
                  <Font size="23.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="38.0" fitWidth="33.0" layoutX="39.0" layoutY="130.0" AnchorPane.leftAnchor="39.0">
               <image>
                  <Image url="@../resources/img_login_username.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="33.0" layoutX="39.0" layoutY="200.0" AnchorPane.leftAnchor="39.0">
               <image>
                  <Image url="@../resources/img_login_password.png" />
               </image>
            </ImageView>
            <JFXPasswordField fx:id="Txf_pass" layoutX="84.0" layoutY="200.0" prefHeight="38.0" prefWidth="235.0" promptText="Password" AnchorPane.leftAnchor="84.0" AnchorPane.rightAnchor="53.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
