<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="474.0" prefWidth="647.0" stylesheets="@../styles/tabla.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.defender.controllers.PuntuacionController">
   <children>
      <TableView fx:id="tblPuntajes" layoutX="8.0" layoutY="52.0" prefHeight="415.0" prefWidth="627.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="28.0" layoutY="14.0" prefHeight="53.0" prefWidth="600.0" text="Tabla de Puntuacion" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
