<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: gold;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.controller.CargandoController">
   <children>
      <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="342.0" prefWidth="600.0" text="Defender" textFill="#4c12df" wrapText="true" AnchorPane.bottomAnchor="58.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Bodoni MT" size="59.0" />
         </font>
      </Label>
      <ProgressBar fx:id="ProgressBar" layoutX="14.0" layoutY="368.0" prefHeight="18.0" prefWidth="571.0" progress="0.0" AnchorPane.bottomAnchor="13.600000000000001" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.799999999999955" />
   </children>
</AnchorPane>
