<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="358.0" prefWidth="523.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/15.0.1" fx:controller="cr.ac.una.controller.MenuController">
   <children>
      <VBox alignment="CENTER" layoutX="63.0" layoutY="68.0" prefHeight="221.0" prefWidth="397.0" style="-fx-background-color: red;" AnchorPane.bottomAnchor="68.4" AnchorPane.leftAnchor="63.0" AnchorPane.rightAnchor="62.39999999999998" AnchorPane.topAnchor="68.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: blue;">
               <children>
                  <JFXButton text="Nueva Partida">
                     <font>
                        <Font name="Cambria Bold" size="32.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: gold;">
               <children>
                  <JFXButton text="Continuar">
                     <font>
                        <Font name="Cambria Bold" size="32.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: blue;">
               <children>
                  <JFXButton text="Salir">
                     <font>
                        <Font name="Cambria Bold" size="32.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
      <Label alignment="CENTER" prefHeight="64.0" prefWidth="523.0" text="DEFENDER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="43.0" />
         </font>
      </Label>
      <JFXButton fx:id="Btn_music" alignment="CENTER" contentDisplay="CENTER" layoutX="461.0" layoutY="309.0" onAction="#clicks" prefHeight="39.0" prefWidth="53.0" styleClass="botonmusica" stylesheets="@estilos.css" textFill="#f16c31" AnchorPane.bottomAnchor="7.399999999999977" AnchorPane.rightAnchor="8.399999999999977">
         <graphic>
            <ImageView fx:id="img_sonido" fitHeight="33.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/music_on.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
