<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/15.0.1" fx:controller="cr.ac.una.controller.NivelController">
   <children>
      <HBox layoutX="21.0" layoutY="6.0" prefHeight="30.0" prefWidth="298.0" style="-fx-background-color: red;" />
      <ProgressBar layoutX="371.0" layoutY="12.0" prefHeight="23.0" prefWidth="222.0" progress="0.0" />
   </children>
</AnchorPane>
