 Thread taskThread = new Thread(new Runnable()
        {
            @Override
            public void run()
            {
                for(int i = 0; i < 10; i++)
                {

                    try
                    {
                        Thread.sleep(1000);
                    }
                    catch(InterruptedException e)
                    {
                        e.printStackTrace();
                    }

                    Platform.runLater(new Runnable()
                    {
                        @Override

                        public void run()
                        {
                            Thread taskThread = new Thread(new Runnable()
                            {
                                @Override
                                public void run()
                                {
                                    for(int i = 0; i < 10; i++)
                                    {

                                        try
                                        {
                                            Thread.sleep(1000);
                                        }
                                        catch(InterruptedException e)
                                        {
                                            e.printStackTrace();
                                        }

                                        Platform.runLater(new Runnable()
                                        {
                                            @Override

                                            public void run()
                                            {
                                                col2--;
                                                GridPane.setConstraints(mm , col2 , 0);
                                                mm.setImage(new Image(mostruo.getMovimiento()[cont]));
                                                cont++;
                                                if(cont == 6)
                                                {
                                                    cont = 0;
                                                }
                                            }

                                        });
                                    }
                                    
                                  col--;
//
//                                    GridPane.setConstraints(mm , col , rr);
//                                    mm.setImage(new Image(mostruo.getMovimiento()[cont]));
//                                    cont++;
//                                    if(cont == 6)
//                                    {
//                                        cont = 0;
//                                    }
                                    GridPane.setConstraints(mmm , 0 , 3);
                                    mmm.setImage(new Image(mostruo.getAtaque()[cont2]));
                                    cont2++;
                                    if(cont2 == 3)
                                    {
                                        cont2 = 0;
                                    }

                                }
                            });

                            taskThread.start();

                        }

                    });
                }
            }
        });

        taskThread.start();

    }